<!--名家个人主页.wxml-->
<view style="background:url('../../images/search.png') no-repeat center center;background-size: 750rpx 1200rpx;" class="search-container">
	<!-- 名家个人主页 -->
	<view class="search-result clearfix">
		<!-- 名家、翻页 -->
		<view class="left fl" style="background:url('../../images/result-left-bg.png') no-repeat center center;background-size: 50rpx 974rpx">
			<!-- 作者 -->
			<view class="author">
			{{searchResult.author}}
			</view>
			<!-- 翻页 -->
			<button class="next" type="default" size="default"></button>
		</view>
		<!-- 印详细信息 -->
		<scroll-view scroll-y class="right fr clearfix">
			<!-- 单个印章 -->
			<navigator url="../item/item" class="item fl" wx:for="{{searchResult.list}}" wx:key="{{item.id}}">
				<image src="{{item.img}}" mode="widthFix"></image>
				<!-- 简洁描述 -->
				<view class="desc">
					{{item.desc}}
				</view>
			</navigator>
		</scroll-view>
	</view>
</view>
