/*item 印章详情页*/
.item-container{
	width:750rpx;
	height:1200rpx;
	position: relative;
	overflow: hidden;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
/*搜索结果页*/
.item-result{
	width:636rpx;
	height:974rpx;
	margin-top:138rpx;
}
/*名家、翻页*/
.item-result .left{
	width:50rpx;
	height:974rpx;
	position: relative;
}
/*名家*/
.author{
	width:42rpx;
	height:178rpx;
	line-height:60rpx;
	background-color: #D4CBB8;
	margin-top:32rpx;
	margin-bottom:580rpx;
	color:#fff;
	text-align: center;
	margin-left:8rpx;
	font-family: 'FangSong_GB2312';
	font-weight: 700;
}
/*翻下页*/
.next{
	width:49rpx;
	height:170rpx;
	background:url('https://api.duyin.ren/sidebar-bg.png')no-repeat center center;
	background-size:49rpx 170rpx ;
	padding-left:0;
	padding-right:0;
	margin-left:2rpx;
}
/*单个印章列表*/
.item-result .right{
	text-align: center;
	width:584rpx;
	height:966rpx;
	margin-top:8rpx;
	overflow-y: scroll;
}
/*印章图片（印稿、底面、边款）*/
.img-box,.side-box{
	margin:200rpx 0;
	width:584rpx;
	text-align: center;
}
.img-box image,.side-box image{
	width:200rpx;
}
/*搜索框（选择名家、搜索按钮）*/
.item-box{
	width:160rpx;
	padding:0;
	height:972rpx;
	margin:0;
	box-sizing: border-box;
	position: absolute;
	right:64rpx;
	top:140rpx;
	display:flex;
}
/*释文、边款、详情按钮*/
.desc-btn[type='default']{
	height:420rpx;
	width:60rpx;
	background-color: transparent;
	position: absolute;
	bottom:0;
	right:0;
}
/*印章详情（释文、边款、详情）*/
.stamp-desc{
	height:432rpx;
	width:0rpx;
	background:url('https://api.duyin.ren/desc.png');
	background-size:584rpx 432rpx;
	position: absolute;
	left:0rpx;
	bottom:-5rpx;
	overflow: hidden;
}
/*释文、边款、详情*/
.explain,.side,.desc{
	width:584rpx;
	height:144rpx;
	box-sizing: border-box;
	padding-top:32rpx;
	line-height:90rpx;
	box-sizing: border-box;
	padding-left:50rpx;
	color:#CBB4A5;
	overflow-y:scroll;
}
.explain,.side,.desc .inner-box{
	width:584rpx;
	box-sizing: border-box;
	font-weight: 400;
	/*padding-top:140rpx;*/
}
.explain,.side,.desc .inner-box>.strong{
	font-family: 'FangSong_GB2312';
	font-weight: 700;
}
