<!--item（印章详情页）-->
<view style="background:url('https://stamp.qingkequn.com/item.jpg') no-repeat center center;background-size: 750rpx 1200rpx;" class="item-container">
	<!-- 详情结果页面 -->
	<view class="item-result clearfix">
		<view class="left fl">
			<view class="left fl" >
				<!-- 作者 -->
				<navigator url="../author-intro/author-intro?firstId={{activeId}}" class="author">
				{{stampDesc.logiciansName}}
				</navigator>
				<!-- 翻页 -->
				<view class="next" size="default" ></view>
			</view>
		</view>
			<!-- 印详细信息 -->
			<!-- <scroll-view scroll-y class="right fr clearfix"> -->
			<view class="right fr clearfix">

				<!-- 印稿 -->
				<view class="img-box" wx:if="{{stampDesc.sealMapBean.imgurl}}">
					<image data-url="https://stamp.qingkequn.com/{{stampDesc.sealMapBean.imgurl}}" src="https://stamp.qingkequn.com/{{stampDesc.sealMapBean.imgurl}}" mode="widthFix" bindtap="previewImgHandle"></image>
				</view>
				<!-- 边款 -->
				<view class="side-box" wx:if="{{stampDesc.sideImg[0]}}">
					<image data-url="https://stamp.qingkequn.com/{{stampDesc.sideImg[0].imgurl}}" src="https://stamp.qingkequn.com/{{stampDesc.sideImg[0].imgurl}}" mode="widthFix" bindtap="previewImgHandle" ></image>
				</view>
				<!-- 原印 -->
				<view class="img-box" wx:if="{{stampDesc.orgMapBean}}" >
					<image data-url="https://stamp.qingkequn.com/{{stampDesc.orgMapBean.imgurl}}" src="https://stamp.qingkequn.com/{{stampDesc.orgMapBean.imgurl}}" mode="widthFix" bindtap="previewImgHandle"></image>
				</view>
			</view>
	</view>
  <!-- 释文、边款、详情 -->
  <view class="item-box fr" style="">
			<!-- 释文、边款、详情按钮 -->
  		<button type="default" size="default" class="desc-btn" bindtap="chooseAuthorHandle"></button>
			<!-- 释文、边款、详情（展开页） -->
  		<scroll-view scroll-y animation="{{animationData}}" class="stamp-desc" >
  			<!-- 释文 -->
				<view scroll-y class="explain" >
					<view class="inner-box"><text class="strong">释文：</text><text style="font-family: 'FangSong_GB2312';font-weight:normal">{{stampDesc.orgMapBean.chars}}</text></view>
				</view>
				<!-- 边款 -->
				<view scroll-y class="side">
					<!-- <view scroll-y class="side" style="background:url('https://stamp.qingkequn.com/desc.png') no-repeat center center;background-size: 584rpx 140rpx  "> -->
					<view class="inner-box">
						<text class="strong">边款：</text>
					<text style="font-family: 'FangSong_GB2312';font-weight:normal">{{stampDesc.sideImg.chars}}</text>
				</view>
				</view>
				<!-- 详情 -->
				<scroll-view scroll-y  class="desc" >
					<view class="inner-box">
					<text class="strong">详情：</text>
					<text style="font-family: 'FangSong_GB2312';font-weight:normal">{{stampDesc.stampIntro}}</text>
			</view>
				</scroll-view>
  		</scroll-view>
  </view>
</view>
