<!--item（印章详情页）-->
<view style="background:url('https://stamp.qingkequn.com/item.jpg') no-repeat center center;background-size: 750rpx 1200rpx;" class="item-container">
	<!-- 详情结果页面 -->
	<view class="item-result clearfix">
		<view class="left fl">
			<view class="left fl" >
				<!-- 作者 -->
				<view class="author">
				{{stampDesc.logiciansName}}
				</view>
				<!-- 翻页 -->
				<view class="next" size="default" ></view>
			</view>
		</view>
			<!-- 印详细信息 -->
			<scroll-view scroll-y class="right fr clearfix">
				<!-- 原印 -->
				<view class="img-box" >
					<image src="https://stamp.qingkequn.com/{{stampDesc.orgMapBean.imgurl}}" mode="widthFix"></image>
				</view>
				<!-- 印稿 -->
				<view class="img-box" >
					<image src="https://stamp.qingkequn.com/{{stampDesc.sealMapBean.imgurl}}" mode="widthFix"></image>
				</view>
				<!-- 边款 -->
				<view class="side-box" >
					<image src="https://stamp.qingkequn.com/{{stampDesc.orgMapBean.imgurl.imgurl}}" mode="widthFix"></image>
				</view>
			</scroll-view>
	</view>
  <!-- 释文、边款、详情 -->
  <view class="item-box fr" style="">
			<!-- 释文、边款、详情按钮 -->
  		<button type="default" size="default" class="desc-btn" bindtap="chooseAuthorHandle"></button>
			<!-- 释文、边款、详情（展开页） -->
  		<scroll-view scroll-y animation="{{animationData}}" class="stamp-desc" >
  			<!-- 释文 -->
				<scroll-view scroll-y class="explain" style="background:url('https://stamp.qingkequn.com/desc.png') no-repeat center center;background-size: 584rpx 140rpx ">
					<view class="inner-box"><text class="strong">释文：</text><text style="font-family: 'FangSong_GB2312';font-weight:normal">{{stampDesc.orgMapBean.chars}}</text></view>
				</scroll-view>
				<!-- 边款 -->
				<scroll-view scroll-y class="side" style="background:url('https://stamp.qingkequn.com/desc.png') no-repeat center center;background-size: 584rpx 140rpx  ">
					<view class="inner-box">
						<text class="strong">边款：</text>
					<text style="font-family: 'FangSong_GB2312';font-weight:normal">{{stampDesc.sideImg.chars}}</text>
				</view>
				</scroll-view>
				<!-- 详情 -->
				<scroll-view scroll-y class="desc" style="background:url('https://stamp.qingkequn.com/desc.png') no-repeat center center;background-size: 584rpx 140rpx  ">
					<view class="inner-box">
					<text class="strong">详情：</text>
					<text style="font-family: 'FangSong_GB2312';font-weight:normal">{{stampDesc.stampIntro}}</text>
			</view>
				</scroll-view>
  		</scroll-view>
  </view>
</view>
