/*引入weui*/
/*@import 'weui.wxss';*/
/**app.wxss**/
@font-face {
    font-family: 'FangSong_GB2312';
    src: url('https://api.duyin.ren/FangSong_GB2312.woff');
    /*font-weight: normal;*/
    font-style: normal;
}
view,text,input,textarea{

	font-family:'FangSong_GB2312';
	/*font-family:'FangSong';*/
	/*font-family:'LiSong Pro Light ';*/
	/*font-weight: 900;*/
	color:#716253;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  /*font-family:'FangSong';*/
  font-family:'FangSong_GB2312';
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix:after{
	content:'';
	display:block;
	height:0;
	clear:both;
	visibility:none;
}
/*删除button默认边框*/
button[type="default"]{
	background-color: #BAA99A;
	border-radius: 0;
	color:#fff;
}
button::after{
	border:none;
}
/*按钮按下去的样式类*/

scroll-view{

}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
