/*引导页css*/
.search-container{
	width:750rpx;
	height:1200rpx;
	position: relative;
	overflow: hidden;
}
/*搜索结果页*/
.search-result{
	width:696rpx;
	height:974rpx;
	margin-top:138rpx;
	background-color: transparent;
}
/*名家、翻页*/
.search-result .left{
	width:50rpx;
	height:974rpx;
	position: relative;
}
/*名家*/
.author{
	width:46rpx;
	height:188rpx;
	line-height:60rpx;
	margin-top:34rpx;
	margin-bottom:329rpx;
	color:#fff;
	text-align: center;
	font-family: 'FangSong_GB2312';
	font-weight: 700;
	padding:0;
	margin-left:4rpx;
}
/*翻下页*/
.next[type='default'],.prev[type='default']{
	width:50rpx;
	height:160rpx;
	background-color: transparent;
	padding-left:0;
	padding-right:0;
}
/*翻上页*/
.prev[type='default']{
}
/*单个印章列表*/
 .right{
	width:647rpx;
	height:980rpx;
}

/*单个印章*/
.search-result .right .item{
	width:159rpx;
	height:490rpx;
	padding:0;
	position: relative;
	text-align: center;
}
.search-result .right .item image{
	margin-top:40rpx;
	height:244rpx;
	max-width:126rpx;
	max-height:244rpx;
	margin-left:2rpx;
}
/*简介描述*/
.search-result .right .item .desc{
	position: absolute;
		left:50%;
		transform: translate(-50%,0);
		/*bottom:25rpx;*/
		margin:0 auto;
		text-align: center;
		width:38rpx;
		color:#9E8768;
		font-family:'FangSong_GB2312';
	  text-overflow:ellipsis;
	  display: -webkit-box;
	  -webkit-box-orient: vertical;
	  -webkit-line-clamp: 5;
	  overflow: hidden;
	  height:175rpx;
	  line-height: 38rpx;
}
