/*名家介绍*/
.intro-container{
	width:750rpx;
	height:1200rpx;
	position: relative;
	overflow: hidden;
}
/*名家介绍*/
.author-intro{
	width:696rpx;
	height:974rpx;
	margin-top:138rpx;
	background-color: #fff;
}
/*名家、翻页*/
.author-intro .left{
	width:50rpx;
	height:974rpx;
	position: relative;
}
/*名家*/
.author{
	width:50rpx;
	height:160rpx;
	line-height:60rpx;
	background-color: #D4CBB8;
	margin-top:32rpx;
	margin-bottom:580rpx;
	color:#fff;
	text-align: center;
	font-family: 'FangSong_GB2312';
	font-weight: 700;
}
/*翻下页*/
.next[type='default']{
	width:44rpx;
	height:160rpx;
	background-color: transparent;
	padding-left:0;
	padding-right:0;
}
/*个人简介*/
.author-intro>.right{
	width:640rpx;
	height:974rpx;
}
/*头像、代表作品*/
.author-intro .right .inner-left{
	width:314rpx;
	height:974rpx;
	background: url('https://stamp.qingkequn.com/author-info-bg.png') center center no-repeat;
	background-size:314rpx 974rpx ;
}
.author-intro .right .inner-left .photo,
.author-intro .right .inner-left .product
{
	width:314rpx;
	height:487rpx;
	/*background-color: #fff;*/
	overflow: hidden;
	/*margin-top:-4rpx;*/
}

/*头像*/
.author-intro .right .inner-left .photo>view{
	width:234rpx;
	height:332rpx;
	box-sizing: border-box;
	border:4rpx solid #B6A493;
	border-radius: 24rpx;
	overflow: hidden;
	margin:36rpx auto;
}
.author-intro .right .inner-left .product image
{
	display:block;
	width:234rpx;
	margin:36rpx auto;
}
.author-intro .right .inner-left .photo image{
	width:100%;
	height:100%;
}

/*简介*/
.author-intro .right .inner-right {
	padding:36rpx;
	box-sizing: border-box;
	width:314rpx;
	height:974rpx;
	line-height: 50rpx;
	background-color: #fff;
	writing-mode: vertical-rl;/*从左向右 从右向左是 writing-mode: vertical-rl;*/
	writing-mode: tb-rl;/*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*/
	font-size: 32rpx;
	color:#CABDAC;
	overflow-x:scroll;
}

/*简介描述*/
.author-intro .right .item .desc{
	margin:0 auto;
	padding-top:20rpx;
	text-align: center;
	width:74rpx;
	height:238rpx;
	background-color: #fff;
	color:#9E8768;
}
/*名家头像*/










