<!--名家介绍.wxml-->
<view class="intro-container" style="background:url('https://stamp.qingkequn.com/author-intro-bg.png') no-repeat center center;background-size: 750rpx 1200rpx;">

	<!-- 名家介绍 -->
	<view class="author-intro clearfix">
		<!-- 名家、翻页 -->

		<view class="left fl">
			<!-- 作者 -->
			<view class="author">
			{{authorInfo.name}}
			</view>
			<!-- 翻页 -->
			<button class="next" type="default" size="default" bindtap="loadAllWorks"></button>
		</view>
		<!-- 个人简介 -->
		<view scroll-y class="right fr clearfix">
			<!-- 头像、代表作品 -->
			<view class="inner-left fl">
				<!-- 头像 -->
				<view class="photo">
					<view>
						<image src="https://stamp.qingkequn.com/{{authorInfo.headimgurl}}" mode="aspectFill"></image>
					</view>
				</view>
				<!-- 代表作品 -->
				<view class="product">
					<image src="https://stamp.qingkequn.com/{{authorInfo.pstamp}}" mode="widthFix"></image>
				</view>
			</view>
			<!-- 简介 -->
			<view scroll-x class="inner-right fl">{{authorInfo.intro}}
			</view>
		</view>
	</view>
</view>
