/*引导页css*/
.search-container{
	width:750rpx;
	height:1200rpx;
	position: relative;
	overflow: hidden;
}
/*搜索结果页*/
.search-result{
	width:536rpx;
	height:974rpx;
	margin-top:138rpx;
	background-color: #fff;
}
/*名家、翻页*/
.search-result .left{
	width:50rpx;
	height:974rpx;
	position: relative;
}
/*名家*/
.author{
	width:50rpx;
	height:160rpx;
	background-color: #D4CBB8;
	margin-top:44rpx;
	margin-bottom:580rpx;
	color:#fff;
	text-align: center;
}
/*翻下页*/
.next[type='default']{
	width:44rpx;
	height:160rpx;
	background-color: transparent;
	padding-left:0;
	padding-right:0;
}
/*单个印章列表*/
.search-result .right{
	width:486rpx;
	height:974rpx;
}
/*单个印章*/
.search-result .right .item{
	width:156rpx;
	height:489rpx;
	background-color: #fff;
	border:4rpx solid #BFB6AD;
	margin-left:-4rpx;
	margin-top:-4rpx;
	padding:0;
}
.search-result .right .item image{
	margin-top:50rpx;
	width:156rpx;
	/*height:156rpx;*/
}
/*简介描述*/
.search-result .right .item .desc{
	margin:0 auto;
	padding-top:20rpx;
	text-align: center;
	width:74rpx;
	height:238rpx;
	background-color: #fff;
	color:#9E8768;
}

/*搜索框（选择名家、搜索按钮）*/
.search-box{
	width:160rpx;
	padding:0;
	height:972rpx;
	margin:0;
	box-sizing: border-box;
	/*margin-right:68rpx;*/
	/*margin-top:140rpx;*/
	position: absolute;
	right:64rpx;
	top:140rpx;
	display:flex;

}

.search-area{
	box-sizing: border-box;
	padding:40rpx 0;
	width:74rpx;
	height:440rpx;
	background-color: #fff;
	position: absolute;
	/*z-index: 999;*/
	top:48rpx;
	left:51rpx;
	text-align: center;
	/*光标隐藏*/
	/*caret-color: transparent;*/
}
/*自定义光标*/
/*.caret{
	width:60rpx;
	height:4rpx;
	background-color: #BAA99A;
	position: absolute;
	top:66rpx;
	left:56rpx;
}*/

/*选择名家*/
.choose-author,.search-btn{
	width:64rpx;
	height:218rpx;
	line-height:50rpx;
	background-color: pink;
	position: absolute;
	top:488rpx;
	left:56rpx;
	outline:none;
	padding:20rpx 10rpx 0;
	font-size:36rpx;
}
.search-btn{
	padding-top:100rpx;
}
/*名家列表*/
.author-list{
	height:432rpx;
	width:0rpx;
	/*width:500rpx;*/
	background-color: #BAA99A;
	position: absolute;
	left:0rpx;
	/*left:-454rpx;*/
	bottom:52rpx;
}
/*覆盖weui样式*/
.weui-cells_after-title,.radio-group{
	height:432rpx;
	width:500rpx;
}

.radio{
	display:block;
	width:60rpx;
	height:216rpx;
	float: left;
	padding-top:50rpx;
	box-sizing: border-box;
	border:1rpx solid #fff;
	border-top:none;
	line-height:50rpx;
	text-align: center;
	background-color: #BAA99A;
	margin-right:-1rpx;
	font-size: 32rpx;
	padding-left:10rpx;
	position: relative;
}

/*单个作家*/
.author-item{
	box-sizing: border-box;
	border-left:0.5rpx solid #fff;
	width:60rpx;
	height:216rpx;
	line-height:50rpx;
	text-align: center;
	background-color: #BAA99A;
	margin-left:-1rpx;
	margin-top:-1rpx;
	color:#fff;
	font-size: 32rpx;
}
/*选中状态*/
.author-item>.active{
	box-sizing: border-box;
	padding-top:20rpx;
	background-color: #fff;
	color:#B4A292;
	width:60rpx;
	height:216rpx;
}
/*未选中状态*/
.author-item>.not-active{
	box-sizing: border-box;
	padding-top:20rpx;
	color:#fff;
	background-color: #BAA99A;
	width:60rpx;
	height:214rpx;
	border-bottom:.5rpx solid #fff;
}
/*选中状态按钮*/
.author-item>.active .icon{
	width:36rpx;
	height:36rpx;
	border-radius: 50%;
	background-color: #fff;
	margin:0 auto;
	border:.5rpx solid #BAA99A;
	box-sizing: border-box;
}
/*未选中状态按钮*/
.author-item>.not-active .icon{
	width:36rpx;
	height:36rpx;
	border-radius: 50%;
	background-color: #BAA99A;
	margin:0 auto;
	border:.5rpx solid #fff;
	box-sizing: border-box;
}
/*查询按钮*/
.search-btn{
	top:703rpx;
}

