/*引导页css*/
.search-container{
	width:750rpx;
	height:1200rpx;
	position: relative;
}
/*搜索框（选择名家、搜索按钮）*/
.search-box{
	width:160rpx;
	padding:0;
	height:972rpx;
	margin:0;
	box-sizing: border-box;
	/*margin-right:68rpx;*/
	/*margin-top:140rpx;*/
	position: absolute;
	right:64rpx;
	top:140rpx;
	display:flex;

}

.search-area{
	box-sizing: border-box;
	padding:40rpx 0;
	width:74rpx;
	height:440rpx;
	background-color: #fff;
	position: absolute;
	/*z-index: 999;*/
	top:48rpx;
	left:51rpx;
	text-align: center;
	/*光标隐藏*/
	/*caret-color: transparent;*/
}
/*自定义光标*/
/*.caret{
	width:60rpx;
	height:4rpx;
	background-color: #BAA99A;
	position: absolute;
	top:66rpx;
	left:56rpx;
}*/

/*选择名家*/
.choose-author,.search-btn{
	width:64rpx;
	height:218rpx;
	line-height:50rpx;
	background-color: pink;
	position: absolute;
	top:488rpx;
	left:56rpx;
	outline:none;
	padding:20rpx 10rpx 0;
	font-size:36rpx;
}
.search-btn{
	padding-top:100rpx;
}
/*名家列表*/
.author-list{
	height:432rpx;
	width:0rpx;
	background-color: #BAA99A;
	position: absolute;
	left:0rpx;
	bottom:52rpx;
}
/*单个作家*/
.author-item{
	padding-top:50rpx;
	box-sizing: border-box;
	border:1rpx solid #fff;
	border-top:none;
	width:60rpx;
	height:216rpx;
	line-height:50rpx;
	text-align: center;
	background-color: #BAA99A;
	margin-right:-1rpx;
	/*margin-bottom:-1rpx;*/
	color:#fff;
	font-size: 32rpx;
	padding-left:10rpx;
}
/*查询按钮*/
.search-btn{
	top:703rpx;
}

