/*search*/
.search-container{
	width:750rpx;
	height:1200rpx;
	position: relative;
	overflow: hidden;
}
/*搜索结果页*/
.search-result{
	width:536rpx;
	height:974rpx;
	margin-top:138rpx;
}
/*名家、翻页*/
.search-result .left{
	width:50rpx;
	height:968rpx;
	position: relative;
	top:6rpx;
}
/*名家*/
.author{
	width:42rpx;
	height:178rpx;
	line-height:45rpx;
	/*background-color: #D4CBB8;*/
	margin-top:32rpx;
	margin-bottom:336rpx;
	color:#fff;
	text-align: center;
	margin-left:4rpx;
	font-family: 'FangSong_GB2312';
	font-weight: 700;
}
.author>text{
	font-family: 'FangSong_GB2312';
	font-weight: 700;
	padding:0;
	margin:0;
	display:block;
	width:100%;
	height:100%;
}


/*翻下页*/
.next[type='default'],.prev[type='default']{
	width:50rpx;
	height:160rpx;
	background-color: transparent;
	padding-left:0;
	padding-right:0;
}
/*翻上页*/
.prev[type='default']{
	width:50rpx;
	height:160rpx;
	background-color: transparent;
	padding-left:0;
	padding-right:0;
	margin-bottom:78rpx;
}

/*单个印章列表*/
 .right{
	width:486rpx;
	height:980rpx;
}
 .right.searched{
 	background:url('https://api.duyin.ren/search-bg2.png') no-repeat center center;
 	background-size:486rpx 980rpx ;
 }
 .search-result-swiper{
	height:974rpx;
 }
/*单个印章*/
.search-result .right .item{
	width:159rpx;
	height:490rpx;
	padding:0;
	position: relative;
	text-align: center;
}
.search-result .right .item image{
	margin-top:40rpx;
	height:244rpx;
	max-width:126rpx;
	max-height:244rpx;
	margin-left:2rpx;
}
/*简介描述*/
.search-result .right .item .desc{
	position: absolute;
	left:50%;
	transform: translate(-50%,0);
	/*bottom:35rpx;*/
	/*background-color: pink;*/
	margin:0 auto;
	text-align: center;
	width:38rpx;
	color:#9E8768;
	font-family:'FangSong_GB2312';
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  height:175rpx;
  line-height: 38rpx;
}
/*搜索框（选择名家、搜索按钮）*/
.search-box{
	width:160rpx;
	padding:0;
	height:972rpx;
	margin:0;
	box-sizing: border-box;
	position: absolute;
	right:68rpx;
	top:144rpx;
	display:flex;
}

.search-area{
	box-sizing: border-box;
	padding:40rpx 0;
	width:74rpx;
	height:440rpx;
	background-color: #fff;
	position: absolute;
	top:48rpx;
	left:51rpx;
	text-align: center;
	font-family: 'FangSong_GB2312';
}

/*选择名家*/
.choose-author,.search-btn{
	width:64rpx;
	height:218rpx;
	line-height:50rpx;
	position: absolute;
	top:488rpx;
	left:56rpx;
	outline:none;
	padding:20rpx 10rpx 0;
	font-size:36rpx;
	overflow: hidden;
}
.search-btn{
	padding-top:50rpx;
}
/*名家列表*/
.author-list{
	height:432rpx;
	width:0rpx;
	background-color: #BAA99A;
	position: absolute;
	left:0rpx;
	overflow: hidden;
	bottom:52rpx;
	display: -webkit-flex; /* Safari */
	display:flex;
	flex-direction: row-reverse;
	flex-wrap:wrap-reverse ;
}
/*单个作家*/
.author-item{
	border-left:0.5rpx solid #fff;
	width:60rpx;
	height:218rpx;
	background-color: pink;
	margin-top:0rpx;
	text-align: center;
	color:#fff;
	font-size: 32rpx;
	letter-spacing:15rpx;
	float: right;
	flex:1;
	line-height:42rpx;
}
/*选中状态*/
.author-item>.active{
	box-sizing: border-box;
	padding-top:5rpx;
	background-color: #fff;
	color:#B4A292;
	width:60rpx;
	height:218rpx;
	text-align: center;
	padding-left:12rpx;
	overflow:hidden;
}
/*未选中状态*/
.author-item>.not-active{
	box-sizing: border-box;
	padding-top:5rpx;
	color:#fff;
	background-color: #BAA99A;
	width:60rpx;
	height:218rpx;
	border-bottom:.5rpx solid #fff;
	overflow:hidden;
	text-align: center;
	padding-left:12rpx;
}
/*查询按钮*/
.search-btn{
	top:703rpx;
}
