<!--search.wxml-->
<view style="background:url('https://api.duyin.ren/search-bg.png') no-repeat center center;background-size: 750rpx 1200rpx;" class="search-container">
	<!-- 搜索结果页面 -->
	<view class="search-result clearfix">
		<!-- 名家、翻页 -->
		<view class="left fl" style="background:url('https://api.duyin.ren/result-left-bg.png') no-repeat center center;background-size: 50rpx 974rpx">
		<!-- <view class="left fl"> -->
			<!-- 作者 -->
			<navigator url="../author-intro/author-intro?firstId={{firstId}}&secondId={{secondId}}" class="author" wx:if="{{searched}}">{{searchResult.logiciansName}}</navigator>
			<view class="author" wx:else="{{!searched}}">
			</view>

			<!-- 上一页 -->
			<button class="prev" type="default" size="default" bindtap="prevSearchStampHandle" ></button>

			<!-- 下一页 -->
			<button class="next" type="default" size="default" bindtap="nextSearchStampHandle"></button>


		</view>

		<!--查到的 印详细信息 -->
		<scroll-view scroll-y class="right fr clearfix {{searched?'searched':''}}">
			<!-- 单个印章 -->
			<navigator url="../item/item?stampId={{item.stampId}}" class="item fl" wx:for="{{searchResult.stampList}}" wx:key="{{item.id}}">
				<!-- 生产环境 -->
				<image src="https://api.duyin.ren/api/aliyun/oss/{{item.showImg}}" mode="aspectFit"></image>
				<!-- 简洁描述 -->
				<view class="desc">{{item.chars}}</view>
			</navigator>
		</scroll-view>
	</view>
  <!-- 查询页 -->
  <view class="search-box fr" style="background:url('https://api.duyin.ren/search-box.png') no-repeat center center;background-size: 160rpx 972rpx;">
		<textarea name="" id="" class="search-area" placeholder="输入文字"  bindinput="inputChangeHandle" value="{{searchValue}}"></textarea>
		<!-- 名家 -->
		<button type="default" size="default" class="choose-author" bindtap="chooseAuthorHandle"  style="background:url('https://api.duyin.ren/author.png') no-repeat center center ;background-size:64rpx 216rpx" ></button>

		<scroll-view scroll-y animation="{{animationData}}" class="author-list" bindscrolltolower="loadMoreHandle">
			<view class="author-item " wx:for="{{authorList}}" wx:key="{{item.id}}" bindtap="isSelectedHandle" data-id="{{item.logiciansId}}" >
				<view class="{{activeId==item.logiciansId?'active':'not-active'}}">⊙{{item.name}}</view>
			</view>
		</scroll-view>
		<!-- 查询 -->
		<button type="default" size="default" value="" class="search-btn" bindtap="searchStampHandle" style="background:url('https://api.duyin.ren/search-btn.png') no-repeat center center ;background-size:64rpx 216rpx"></button>
  </view>
</view>
